[uwsgi]
appdir = /code/app
chrdir = %(appdir)
uid = www-data
gid = www-data
wsgi-file = /code/wsgientry.py
threads = 2
master = true
processes = 2
protocol = http
socket = 0.0.0.0:8888
chmod-socket = 644
die-on-term = true